{
  "dependencies": {
    "body-parser": "^1.20.2",
    "csurf": "^1.11.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "hyperformula": "^3.0.0",
    "jspreadsheet": "^11.18.2",
    "path": "^0.12.7"
  },
  "name": "expensezen",
  "description": "WebApp  for managing personal finances and getting meaningful insights of your spending habits.",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoFJ95/ExpenseZen.git"
  },
  "keywords": [
    "Personal",
    "finances"
  ],
  "author": "Diego Isaac Fuentes Juvera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiegoFJ95/ExpenseZen/issues"
  },
  "homepage": "https://github.com/DiegoFJ95/ExpenseZen#readme"
}
